<!DOCTYPE html>
<html lang="ka">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Homework 1</title>

</head>

    <body style="background-color: #ff524b;">

        <h1 style="color: blue;">Sandro Matiashvili</h1>

        <div style="background-color: yellow;">
            <h1 style="background-color: yellow; color: red; border: 4px solid black;">my favorite sports are:</h1>

            <ol style="background-color: yellow;">
                <li>Basketball</li>
                <li>Football</li>
                <li>Teble tennis</li>
            </ol>
        </div>

        <div style="background-color: red;">
            <h2 style="color: green;"> My Favorite Movies are:</h2>

            <ul>
                <li>Prestige</li>
                <li>The Dark Knight</li>
                <li>Inception</li>
                <li>Tenet</li>
            </ul>
        </div>

    </body>
</html>